<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: aqua;
            
         }
        img{
            height: 300px;
            justify-content: center;
            align-items: center;
            left: 400px;
        }

        h1{
            background-color: palevioletred;
            border: 5px solid;
            width: 400px;
            border-radius: 25% 25% 25% 25%;
            text-align: center;
            bottom: 10px;
            
            
        }
        p{
            
            font-weight: bolder;
            text-align: center;
        }
        .hi{
            text-align: center;
            flex-direction: row;
            justify-self: center;
        }
        
       
    </style>
</head>
<body>
 <div class="hi">  
     <h1>వినాయక చవితి శుభాకాంక్షలు </h1>
    <p>మీరు చేసే ప్రతీ కార్యం ఆ వినాయకుడి ఆశీస్సులతో విజయం చేకూరాలని, వినాయక చవితి రోజున మీరందరూ మనసారా గడపాలని కోరుకుంటూ
        - వినాయక చవితి శుభాకాంక్షలు.</p>
       <div><img src="./WhatsApp Image 2023-09-16 at 10.24.59 AM (1).jpeg" ></div> 
    </div>
</body>
</html>